from tkinter import *
from tkinter import ttk


chill = Tk()
chill.title("เครื่องแปลงค่าเงิน (ศักรินทร์ บุญเลิศ)")
chill.minsize(width=500, height=500)


Label(text="กรุณาใส่จำนวนเงิน(บาท)", fg="red").place(x=115, y=100)
Label(text="กรุณาเลือกค่าเงิน", fg="green").place(x=25, y=170)
Label(text="ค่าเงินที่แปลงแล้ว", fg="blue").place(x=310, y=170)

AE = Entry(font=50, width=30, justify=CENTER, bg="red", fg="blue")
AE.place(x=115,y=125)
RE = Entry(font=50, width=30, justify=CENTER, bg="blue", fg="red")
RE.place(x=115,y=147)

Z = StringVar()
CBW = ttk.Combobox(chill, width=15 ,textvariable = Z, font=50)

CBW['values'] = ['USD ดอลล่าห์สหรัฐ', 'EUR ยูโร', 'CHF ฟรังค์', 'AUD ดอลล่าห์ออสเตรเลีย', 'GBP ปอนด์']


CBW.place(x=115, y=170)
CBW.current(0)


def convert():
    RE.delete(0, END)
    if CBW.get() == 'USD ดอลล่าห์สหรัฐ':
        v1 = float(AE.get()) / 37.69
        v2 = str(round(v1, 2))
        RE.insert(0, v2)

    elif CBW.get() == 'EUR ยูโร':
        v1 = float(AE.get()) / 37.492
        v2 = str(round(v1, 2))
        RE.insert(0, v2)

    elif CBW.get() == 'CHF ฟรังค์':
        v1 = float(AE.get()) / 37.9748
        v2 = str(round(v1, 2))
        RE.insert(0, v2)

    elif CBW.get() == 'AUD ดอลล่าห์ออสเตรเลีย':
        v1 = float(AE.get()) / 24.302
        v2 = str(round(v1, 2))
        RE.insert(0, v2)

    elif CBW.get() == 'GBP ปอนด์':
        v1 = float(AE.get()) / 43.5018
        v2 = str(round(v1, 2))
        RE.insert(0, v2)



def clear():
    AE.delete(0, END)
    RE.delete(0, END)

Button(text="แปลงค่า", font=50, command=convert).place(x=115, y=275)
Button(text="เคลียร์", font=50, command=clear).place(x=335, y=280)

chill.mainloop()
